5
0
2
x' =
-y
y' =
x + y + x*y*y - y^3 + y^2 + 2*x*y
0
1
3
3
= x' =
-y
= y' =
x + y + x*y*y - y^3 + y^2 + 2*x*y
mu =
e^(-3.5*(x+y) + (0)*(x+2)*(3-y)/(2+2)/(3-0) + (0)*(x+2)*(y-0)/(2+2)/(3-0) + 0*(2-x)*(3-y)/(2+2)/(3-0))
2
1
1
1
= f =
(-4)*(x+2)*(3-y)/(2+2)/(3-0) + (-9)*(x+2)*(y-0)/(2+2)/(3-0) + 1*(2-x)*(3-y)/(2+2)/(3-0)
3
0
4
3
<- x' =
-y
<- y' =
x + y + x*y*y - y^3 + y^2 + 2*x*y
mu =
e^((-3*y - 2*x + 0.5*y^2)*(e^(0.8*x)/(e^(0.8*x)+e^(-0.8*x))+0.1))
4
0
1
1
= f =
sqrt(y^2 + (x + y + x*y*y - y^3 + y^2 + 2*x*y)^2)
3
0
